<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchPanel"
        android:icon="@drawable/ic_search"
        android:title="Search"
        android:iconTint="@color/white"
        app:showAsAction="never" />
    <item
        android:id="@+id/filterFragment"
        android:icon="@drawable/ic_filter"
        android:title="Filter"
        android:iconTint="@color/white"
        app:showAsAction="never" />

    <item
        android:id="@+id/settingsOwnerFragment"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Settings"
        android:iconTint="@color/white"
        app:showAsAction="never" />

</menu>